Mod_Icon = <:moderationicon:985258435614507069>
Utility_Icon = <:utilityicon:985258446729400370>
Config_Icon = <:configicon:985258417134383136>
Owner_Icon = <:dankmemer3:824890108041232394>
Bug_Icon = <:bugsicon:985258413304991806>
Status_Icon = 📈
Social_Icon = <:socialicon:985258442958721034>
Game_Icon = <:gameicon:985258425380388874>
Fun_Icon = <:funicon:985258423056756757>
Image_Icon = <:imagesicon:985258428731637811>
Music_Icon = <:musicicon:985258439250935838>
Economy_Icon = <:economyicon:985258420548550696>
Giveaway_Icon = 🎉
Leveling_Icon = <:Stonks:824886940079489025>
18_Icon = <:18plusicon:985258410108928012>
Premium_Icon = <:premiumicon:985258440874151997>
Invite_Icon = 🔗
Credit_Icon = 🤖